<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username:" />

            <TextView
                android:id="@+id/Edit_Selected_User_Profile_Username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Role:" />

            <TextView
                android:id="@+id/Edit_Selected_User_Profile_Role"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Last name:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Lastname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="First name:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Firstname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="UTA ID:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_UtaID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="City:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_City"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="State:" />
            <Spinner
                android:id="@+id/Edit_Selected_User_Profile_State"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:entries="@array/state_list"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Zip code:" />

            <EditText
                android:id="@+id/Edit_Selected_User_Profile_Zipcode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status:" />

        <EditText
            android:id="@+id/Edit_Selected_User_Profile_Status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="Member ID:" />

            <EditText
                android:visibility="invisible"
                android:id="@+id/Edit_Selected_User_Profile_MemberID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/Edit_Selected_User_Profile_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>