<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Search_For_Users_LastNameEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="User Last Name" />

            <Button
                android:id="@+id/Search_For_Users_SearchButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Search" />

        </LinearLayout>

        <include
            layout="@layout/user_list_item"
            android:id="@+id/user_table_title" />

        <ListView
            android:id="@+id/Search_For_Users_UsersListView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>