<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Welcome to register!"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="password：" />

                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入password！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="role：" />

                <EditText
                    android:id="@+id/roleRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入role！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="lastname：" />

                <EditText
                    android:id="@+id/lastnameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入lastname！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="firstname：" />

                <EditText
                    android:id="@+id/firstnameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入firstname！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="phone：" />

                <EditText
                    android:id="@+id/phoneRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入phone！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="email：" />

                <EditText
                    android:id="@+id/emailRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入email！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="address：" />

                <EditText
                    android:id="@+id/addressRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入address！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="city：" />

                <EditText
                    android:id="@+id/cityRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入city！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="state：" />

                <EditText
                    android:id="@+id/stateRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入state！！！" />
            </TableRow>
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="zipcode：" />

                <EditText
                    android:id="@+id/zipcodeRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入zipcode！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="member：" />

                <EditText
                    android:id="@+id/memberRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入member！！！" />
            </TableRow>






            <TableRow >

                <TextView />

                <LinearLayout >

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="注册"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>